<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[Ck-Gn}J.ncS7|5,scjE">copo</variable></variables><block type="pxt-on-start" id="kM6aDVU!fol$YV_dM=zr" x="-54" y="-600"><statement name="HANDLER"><block type="device_print_message" id="c9b}{kMRQWB2pl#2)]rC"><value name="text"><shadow type="text" id="puFnpR7M#Zv9v2L6g_D;"><field name="TEXT">v</field></shadow></value><next><block type="device_print_message" id="UTe3r]5F1Bsq=-^AkURX"><value name="text"><shadow type="text" id="]3[3!;ZL{q`^^rZ(je`@"><field name="TEXT">i</field></shadow></value><next><block type="device_print_message" id="fG;I@!Vc3b0gU6sbFR*y"><value name="text"><shadow type="text" id="mlYx^W[hd[Ds)~y_sJkt"><field name="TEXT">n</field></shadow></value><next><block type="device_print_message" id="!o4G)hb3]K#nI09v;hrt"><value name="text"><shadow type="text" id="@_n)q|a5Ie~42E:c3WqA"><field name="TEXT">h</field></shadow></value><next><block type="device_print_message" id="cZbV)|bfahaa2E|k1`d*"><value name="text"><shadow type="text" id="EF8.8Sju4usw9E?Odhd="><field name="TEXT">o</field></shadow></value><next><block type="device_print_message" id="~$p@{aa*.}q9[/!`c^b3"><value name="text"><shadow type="text" id="^]Eu?sk,Czcc|nj,Zlbz"><field name="TEXT">?</field></shadow></value><next><block type="variables_set" id="D~tUEvu;^,yaWEe~!Co~"><field name="VAR" id="[Ck-Gn}J.ncS7|5,scjE">copo</field><value name="VALUE"><shadow type="math_number" id="p(M}A:1kRRZDH1iY0Zh]"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="yFGp#j%7/PoE,BeDFK!5" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="^zK~ge%JUlJ)WbC!HZ6c"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="3-QJ;@F[MjS,Kp`!!App"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="t`~[2u-@DwK)_=T[WtU]"><field name="gesture">Gesture.TiltLeft</field></block></value><statement name="DO0"><block type="controls_if" id="ax%bYo9$*pQpg[PYm)T2"><value name="IF0"><shadow type="logic_boolean" id="@w(!A`[);2907UKU)vb!"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="vEb}F#MA!0Hf5Eg2x%i;"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="a]7^W[8`wD2CBn$x1=]["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l]pi:6Fa4)SGfoHwY|KT"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="#T4G6~5il+)F]^sPc!WK"><field name="NUM">0</field></shadow><block type="variables_get" id="3v}9/6LJ+@Uj:u00D3;0"><field name="VAR" id="[Ck-Gn}J.ncS7|5,scjE">copo</field></block></value><value name="B"><shadow type="math_number" id="A)3),:H-CrRA8~ST34zc"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="0y,I/YfwX^cY9!^*3]yu"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r^_s!_6*Xa8#=EnZN,g|"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="[O-IZ|7y#K?],{/V57D}"><field name="NUM">0</field></shadow><block type="variables_get" id="ApzA+J_]^rR/toQKM/x_"><field name="VAR" id="[Ck-Gn}J.ncS7|5,scjE">copo</field></block></value><value name="B"><shadow type="math_number" id="dBovY#[*JH~LJmD[yA~1"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="~X8r)1/CWmzfCudBXqK7"><field name="VAR" id="[Ck-Gn}J.ncS7|5,scjE">copo</field><value name="VALUE"><shadow type="math_number" id="~c+_x|*wT?m@.qvaQ0g5"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^sN$K8?g{O1r^fLt,[/n"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=")edW6_s4g9lhAsRlnW@("><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="rK$6en;|/AG9d[T!Q/u%"><field name="NUM">1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="p$|GD1#C;CRTWt3p(XTO"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Ba|t;dmQDc%BQMRTB+_F"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/3oc]1OPTd~PP1@aL|/]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~h;6p:@/,^o(^kj`u@wj"><field name="NUM">0</field></shadow><block type="variables_get" id="cDp[3c88/wqtA%WD(%4/"><field name="VAR" id="[Ck-Gn}J.ncS7|5,scjE">copo</field></block></value><value name="B"><shadow type="math_number" id="MYn!.lG)Y6v%ZIb=9:LG"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(ki}$SaO2Pe+*j%i0N4M"><field name="LEDS">`
        # # # . # 
        # # # # # 
        . # # # . 
        . . # . . 
        . # # # .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="+#YYvMvl.8?B-nQnJX8*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ho8eXZF/fAj^SkGV``Ho"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^ewOPN/=E7-r6AOW{Zzh"><field name="NUM">0</field></shadow><block type="variables_get" id="Y#{!ZvBPt{Jj!ckx8HXG"><field name="VAR" id="[Ck-Gn}J.ncS7|5,scjE">copo</field></block></value><value name="B"><shadow type="math_number" id="t-/HS?oopd*0@VC?EVwV"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="VWve.V}4Rco|ISVxx9^B"><field name="LEDS">`
        # # . . # 
        # # # . # 
        . # # # . 
        . . # . . 
        . # # # .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="QB:@,je*-c[8V}Sy4nu@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dcdXDs,n4=6C+A@[5En)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="b-Cvy)C+^G,81IQ!iH(."><field name="NUM">0</field></shadow><block type="variables_get" id="^a*FVjcYps2y%Dx2L!u9"><field name="VAR" id="[Ck-Gn}J.ncS7|5,scjE">copo</field></block></value><value name="B"><shadow type="math_number" id="u)_vHaVO@Gm2=,^(L`/S"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="]7,$64=CRSuV^UNP;cmW"><field name="LEDS">`
        # . . . # 
        # # . . # 
        . # # # . 
        . . # . . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Z}btcFVQ{3^_RchjGTl#"><field name="LEDS">`
        # . . . # 
        # . . . # 
        . # . # . 
        . . # . . 
        . # # # .
        `</field></block></statement></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="8aoEo?_FIP]k4,eL9YF4"><field name="BOOL">FALSE</field></shadow><block type="deviceisgesture" id="2:b}8|kNx4lkX6`-%d-Y"><field name="gesture">Gesture.TiltRight</field></block></value><statement name="DO1"><block type="controls_if" id="BOo#FDG-;w4gD=HhtTMi"><value name="IF0"><shadow type="logic_boolean" id="t|]WamWnj.t.{/#Hww~Z"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Br{Sp5:95yjYrd^sTh0d"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="u+jMxGJq.],Tz*zf}}QT"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n*YX?Vkm6iKICv,A?p34"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="[3RCCa!gb*N8;Jo]Q+?t"><field name="NUM">0</field></shadow><block type="variables_get" id="J+b7?9IY1;lu1+i(Vw9k"><field name="VAR" id="[Ck-Gn}J.ncS7|5,scjE">copo</field></block></value><value name="B"><shadow type="math_number" id=":0KJnp++%p#91)/ei{ij"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="H[Itiz%#42kmTpHC7!$u"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2oeL_uVRo)vLcbVUhNTN"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="zlc|@cDd0K/0kB/Ox30O"><field name="NUM">0</field></shadow><block type="variables_get" id="vLmbb-I+R`SGACJI_#id"><field name="VAR" id="[Ck-Gn}J.ncS7|5,scjE">copo</field></block></value><value name="B"><shadow type="math_number" id="Nci)_/uD8C5pX9aZ[%bL"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="*=A/re.c{Xo0XwNruA#N"><field name="VAR" id="[Ck-Gn}J.ncS7|5,scjE">copo</field><value name="VALUE"><shadow type="math_number" id="@xBcNqZ/8ocU92o4*1GY"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Y#;;QNUy,oKiW0Gvz*oq"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="I/~u2Ds;+fdQaeq$l5Y)"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="HnMD[IA2uOfJMt++TLvj"><field name="NUM">1</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="p*5I@o@0N_bR4idVDGQE"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="$A4.7]x0QPem6e`ndH)S"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@=vC]xT1lw-U]29D+$Fy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/njYbwGP2K5i{*gWLn,I"><field name="NUM">0</field></shadow><block type="variables_get" id="]p,iVSL}*Det`oCVTXN+"><field name="VAR" id="[Ck-Gn}J.ncS7|5,scjE">copo</field></block></value><value name="B"><shadow type="math_number" id="ODaEBp~]hR1,:4ocAFu~"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="o+](vk1[*+vFhWS%!t/."><field name="LEDS">`
        # . # # # 
        # # # # # 
        . # # # . 
        . . # . . 
        . # # # .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="gi1}536l*,Tr.ZLT:P{/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")cRi%-uqOaP?Uo7]buN*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2IIpyPh,_S!D%6mK^pqe"><field name="NUM">0</field></shadow><block type="variables_get" id="L(45z#e?1fi}P9zqa.cf"><field name="VAR" id="[Ck-Gn}J.ncS7|5,scjE">copo</field></block></value><value name="B"><shadow type="math_number" id="%MvFT*mKVzk@ZRX#BdOv"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="X:3*e]%Y]XLIu71|cJsS"><field name="LEDS">`
        # . . # # 
        # . # # # 
        . # # # . 
        . . # . . 
        . # # # .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="U#]@?Xv!jo-4@lgK*mVF"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`9eB+.suVpqNOz}q$SP!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="]=!E#Gog+mm4r]wcpSwq"><field name="NUM">0</field></shadow><block type="variables_get" id=",Ci_k3I7rGTciWtyyd.v"><field name="VAR" id="[Ck-Gn}J.ncS7|5,scjE">copo</field></block></value><value name="B"><shadow type="math_number" id="n.ERq1rG}ICF,%JTSfPj"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=";r$v{XT[0#1e}@T+8lV9"><field name="LEDS">`
        # . . . # 
        # . . # # 
        . # # # . 
        . . # . . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Zj7tRB9i(r5A?Hb/1lrC"><field name="LEDS">`
        # . . . # 
        # . . . # 
        . # . # . 
        . . # . . 
        . # # # .
        `</field></block></statement></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="3{F[qHe@:D+@mComuhan"><value name="IF0"><shadow type="logic_boolean" id="%}yE^wquMbP#aH~%:zGX"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="t3D,NGk6TOm0oA=d^vt%"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="p*;)0=lJT^*=2nIdB%P7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f`to#~3gyyc-f1F5DfDh"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="#%4rusC-Bvfqq5(rNPs("><field name="NUM">0</field></shadow><block type="variables_get" id="A.n/VJa}J-GF{1bjmi}!"><field name="VAR" id="[Ck-Gn}J.ncS7|5,scjE">copo</field></block></value><value name="B"><shadow type="math_number" id="V}WCHD5WREq|BiHEfS!W"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="e2cc[x]ZZRe!ZNrJh@76"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+~?d$c:G6*P1Po-O.nVR"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="{j[u}L8u)PAz[^^rt[-2"><field name="NUM">0</field></shadow><block type="variables_get" id="5vF~U7m]t(OEU$b2=?C%"><field name="VAR" id="[Ck-Gn}J.ncS7|5,scjE">copo</field></block></value><value name="B"><shadow type="math_number" id="oG)7GFD7.wzB%9c@BgDR"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="yy*LA6f:tI@SF3YbglRG"><value name="IF0"><shadow type="logic_boolean" id="d93?a`Y1tI$Tf=C|`Tz/"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="BdQ6:cF5PW77|T,D{fNo"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="kk=p?-9bzv#XZmKC(PO3"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="F?PDO~kniT^ULmvBx1b}"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="Wy.Y2^QKB#jh~Unl:j]L"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="Anb@7v.El-w=?t985O#2"><field name="NAME">Button.A</field></block></value><value name="B"><block type="device_get_button2" id="30dnQA?s[?P!BdZC:bcA"><field name="NAME">Button.B</field></block></value></block></value><value name="B"><block type="device_get_button2" id="I57~.qs7PqOr?[1ZN}A7"><field name="NAME">Button.AB</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="k3?]0U+5Q67Vfl/!PZ.Q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!1darRiMb486klBIk)N-"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="K`i8Cm(Sd/v1mfTo{@PQ"><field name="NUM">0</field></shadow><block type="variables_get" id="x?4d)HtT9tg?aO!C(+`u"><field name="VAR" id="[Ck-Gn}J.ncS7|5,scjE">copo</field></block></value><value name="B"><shadow type="math_number" id="c62;gHv41bU96)9/g87A"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="P@g}s%%!vT,4M~7RBfql"><field name="VAR" id="[Ck-Gn}J.ncS7|5,scjE">copo</field><value name="VALUE"><shadow type="math_number" id=":+VX|ht{-Ut;#kE6_fP6"><field name="NUM">1</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="PT6-rI3^OIaZc;56Aq1X"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="!HOxoZ}AeiBU,;-oy,r9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ji~vu-+8fozROk65O3es"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4LMFtJBIC2aG@`J75L81"><field name="NUM">0</field></shadow><block type="variables_get" id=")e8OdOZU-m[{ZpQeOeFP"><field name="VAR" id="[Ck-Gn}J.ncS7|5,scjE">copo</field></block></value><value name="B"><shadow type="math_number" id="s`C%;$MOQ%;{Z;ngh]W|"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="t|5MIBukYN$6,M7}SRoC"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . . 
        . # # # .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="/RXtfQ~(QK7o4S4@-TDe"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sRhX(}Tbz:hh4De_io98"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6GVT$h:Dc]?XzCgX(OOM"><field name="NUM">0</field></shadow><block type="variables_get" id="TjOmdZ*F-C2?Px+UIQ;("><field name="VAR" id="[Ck-Gn}J.ncS7|5,scjE">copo</field></block></value><value name="B"><shadow type="math_number" id="H4;K_o]|u$MCi4Q@.%(I"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="lEJ1cgeUfCYkNl$yneGv"><field name="LEDS">`
        # . . . # 
        # # # # # 
        . # # # . 
        . . # . . 
        . # # # .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="nm436gO;u/d?[5e2~:bq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pl#l~rjlCG#gRvbsNnhM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#HqsxFr`?xhx#P|BH+6z"><field name="NUM">0</field></shadow><block type="variables_get" id="-#c{+b1oI.OR=qPMJYk/"><field name="VAR" id="[Ck-Gn}J.ncS7|5,scjE">copo</field></block></value><value name="B"><shadow type="math_number" id="s^dR{_m9Q8RyklU|Rl-R"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="B*mj87/oULz0*()p:ljU"><field name="LEDS">`
        # . . . # 
        # . . . # 
        . # # # . 
        . . # . . 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="H*}qf{+wHNSEYCOh]fxq"><field name="LEDS">`
        # . . . # 
        # . . . # 
        . # . # . 
        . . # . . 
        . # # # .
        `</field></block></statement></block></next></block></statement></block></statement></block></xml>